{
  "name": "teamsync-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@hello-pangea/dnd": "^18.0.1",
    "@types/bcryptjs": "^2.4.6",
    "@types/uuid": "^10.0.0",
    "bcryptjs": "^3.0.2",
    // Remove "gantt-task-react" from dependencies
    "googleapis": "^155.0.0",
    "next": "15.4.6",
    "next-auth": "^4.24.11",
    "node-cache": "^5.1.2",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "uuid": "^11.0.3",
    "zod": "^4.0.15"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "typescript": "^5"
  }
}
